<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddPurchaseCollectionViewCell" customModule="money_mapp" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddPurchaseCollectionViewCell" id="gTV-IL-0wX" customClass="AddPurchaseCollectionViewCell" customModule="money_mapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="248" height="288"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="248" height="288"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sht-ho-xfn">
                        <rect key="frame" x="0.0" y="0.0" width="248" height="288"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add_icon" translatesAutoresizingMaskIntoConstraints="NO" id="hQX-Yy-sFl">
                                <rect key="frame" x="4" y="19" width="240" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hQX-Yy-sFl" secondAttribute="height" multiplier="1:1" constant="44" id="eDH-pf-vO1"/>
                                    <constraint firstAttribute="height" constant="196" id="tyj-T6-Tzt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jD-1V-5BZ">
                                <rect key="frame" x="4" y="19" width="240" height="196"/>
                                <connections>
                                    <action selector="addPurchaseTapped:" destination="gTV-IL-0wX" eventType="primaryActionTriggered" id="KW5-SB-Hk8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RyU-SC-Pab">
                                <rect key="frame" x="5" y="218" width="238" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchase" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="7hv-mn-m9p">
                                        <rect key="frame" x="0.0" y="0.0" width="238" height="62"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7hv-mn-m9p" firstAttribute="leading" secondItem="RyU-SC-Pab" secondAttribute="leading" id="0x0-6a-Mqk"/>
                                    <constraint firstItem="7hv-mn-m9p" firstAttribute="top" secondItem="RyU-SC-Pab" secondAttribute="top" id="CxJ-5c-H39"/>
                                    <constraint firstAttribute="trailing" secondItem="7hv-mn-m9p" secondAttribute="trailing" id="DoT-gP-iw5"/>
                                    <constraint firstItem="7hv-mn-m9p" firstAttribute="centerX" secondItem="RyU-SC-Pab" secondAttribute="centerX" id="Qfx-DB-gWn"/>
                                    <constraint firstItem="7hv-mn-m9p" firstAttribute="width" secondItem="RyU-SC-Pab" secondAttribute="width" id="WQK-Wo-aDu"/>
                                    <constraint firstItem="7hv-mn-m9p" firstAttribute="height" secondItem="RyU-SC-Pab" secondAttribute="height" id="YZK-rM-NVo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.66566262089999995" blue="0.63191391799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hQX-Yy-sFl" firstAttribute="top" secondItem="Sht-ho-xfn" secondAttribute="top" constant="19" id="ADq-jR-LYa"/>
                            <constraint firstAttribute="trailing" secondItem="RyU-SC-Pab" secondAttribute="trailing" constant="5" id="ItA-8N-Hr2"/>
                            <constraint firstItem="8jD-1V-5BZ" firstAttribute="centerY" secondItem="hQX-Yy-sFl" secondAttribute="centerY" id="MR4-va-KGj"/>
                            <constraint firstAttribute="bottom" secondItem="RyU-SC-Pab" secondAttribute="bottom" constant="8" id="QAc-hZ-Xjx"/>
                            <constraint firstItem="hQX-Yy-sFl" firstAttribute="leading" secondItem="Sht-ho-xfn" secondAttribute="leading" constant="4" id="WbJ-mw-xfO"/>
                            <constraint firstItem="8jD-1V-5BZ" firstAttribute="height" secondItem="hQX-Yy-sFl" secondAttribute="height" id="aeX-WJ-UX1"/>
                            <constraint firstItem="8jD-1V-5BZ" firstAttribute="width" secondItem="hQX-Yy-sFl" secondAttribute="width" id="eIu-gF-eao"/>
                            <constraint firstItem="RyU-SC-Pab" firstAttribute="leading" secondItem="Sht-ho-xfn" secondAttribute="leading" constant="5" id="hf5-s5-nv1"/>
                            <constraint firstAttribute="trailing" secondItem="hQX-Yy-sFl" secondAttribute="trailing" constant="4" id="l5d-mt-bxZ"/>
                            <constraint firstItem="RyU-SC-Pab" firstAttribute="centerX" secondItem="Sht-ho-xfn" secondAttribute="centerX" id="nuL-df-jLd"/>
                            <constraint firstItem="8jD-1V-5BZ" firstAttribute="centerX" secondItem="hQX-Yy-sFl" secondAttribute="centerX" id="xYf-nS-xB7"/>
                            <constraint firstItem="RyU-SC-Pab" firstAttribute="top" secondItem="hQX-Yy-sFl" secondAttribute="bottom" constant="3" id="yuY-Ez-AJW"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Sht-ho-xfn" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="8Mv-zH-Wvf"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="Sht-ho-xfn" secondAttribute="bottom" id="JjI-do-LKP"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="Sht-ho-xfn" secondAttribute="trailing" id="TnU-Zf-DAz"/>
                <constraint firstItem="Sht-ho-xfn" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" id="Ug1-io-nsx"/>
                <constraint firstItem="RyU-SC-Pab" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="pwr-Dh-8hK"/>
                <constraint firstItem="Sht-ho-xfn" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="wr3-CN-kmC"/>
                <constraint firstItem="Sht-ho-xfn" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="zl1-iN-j9a"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="248" height="288"/>
            <connections>
                <outlet property="add_purchase_btn" destination="8jD-1V-5BZ" id="huN-tv-WKn"/>
                <outlet property="background_view" destination="Sht-ho-xfn" id="rzj-Nj-zBr"/>
                <outlet property="message" destination="7hv-mn-m9p" id="qNS-9s-iFJ"/>
            </connections>
            <point key="canvasLocation" x="133" y="173"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="add_icon" width="304" height="300"/>
    </resources>
</document>
