<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PurchaseCollectionViewCell" customModule="money_mapp" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PurchaseCollectionViewCell" id="gTV-IL-0wX" customClass="PurchaseCollectionViewCell" customModule="money_mapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="165" height="213"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="165" height="213"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6R-Ry-Eyc">
                        <rect key="frame" x="0.0" y="0.0" width="165" height="213"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l15-uA-i26">
                                <rect key="frame" x="8" y="10" width="149" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$19.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wr7-Ig-1pY">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="60"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="26"/>
                                        <color key="textColor" red="0.90316599607467651" green="0.34042540192604065" blue="0.33105623722076416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Wr7-Ig-1pY" firstAttribute="centerY" secondItem="l15-uA-i26" secondAttribute="centerY" id="DcN-sc-tfC"/>
                                    <constraint firstItem="Wr7-Ig-1pY" firstAttribute="height" secondItem="l15-uA-i26" secondAttribute="height" id="hCf-ST-yzF"/>
                                    <constraint firstAttribute="height" constant="60" id="iEB-ZL-opM"/>
                                    <constraint firstItem="Wr7-Ig-1pY" firstAttribute="centerX" secondItem="l15-uA-i26" secondAttribute="centerX" id="vUd-qh-qtm"/>
                                    <constraint firstItem="Wr7-Ig-1pY" firstAttribute="width" secondItem="l15-uA-i26" secondAttribute="width" id="y29-LN-cnd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2TX-5y-uiX">
                                <rect key="frame" x="8" y="73" width="149" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="8kW-Ro-qFD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qO-F7-YT4">
                                <rect key="frame" x="15" y="78" width="135" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crew Sweatshirt" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JgW-bZ-cjc">
                                        <rect key="frame" x="-15" y="5" width="165" height="29"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday, 8/4/2018" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="naY-HY-Vmd">
                                        <rect key="frame" x="-15" y="38" width="165" height="52"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JgW-bZ-cjc" firstAttribute="centerX" secondItem="6qO-F7-YT4" secondAttribute="centerX" id="72x-6U-qKv"/>
                                    <constraint firstItem="naY-HY-Vmd" firstAttribute="centerX" secondItem="6qO-F7-YT4" secondAttribute="centerX" id="NQe-we-ep8"/>
                                    <constraint firstItem="naY-HY-Vmd" firstAttribute="width" secondItem="JgW-bZ-cjc" secondAttribute="width" id="XeW-9P-37s"/>
                                    <constraint firstItem="naY-HY-Vmd" firstAttribute="top" secondItem="JgW-bZ-cjc" secondAttribute="bottom" constant="4" id="tK2-VF-jfA"/>
                                    <constraint firstItem="JgW-bZ-cjc" firstAttribute="top" secondItem="6qO-F7-YT4" secondAttribute="top" constant="5" id="x4N-E9-urt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="l15-uA-i26" secondAttribute="trailing" constant="8" id="1pi-nj-X3Q"/>
                            <constraint firstAttribute="bottom" secondItem="6qO-F7-YT4" secondAttribute="bottom" constant="15" id="8vJ-3b-qAQ"/>
                            <constraint firstItem="naY-HY-Vmd" firstAttribute="width" secondItem="Y6R-Ry-Eyc" secondAttribute="width" id="GiR-b8-x7F"/>
                            <constraint firstItem="6qO-F7-YT4" firstAttribute="leading" secondItem="Y6R-Ry-Eyc" secondAttribute="leading" constant="15" id="Jnt-QU-eki"/>
                            <constraint firstItem="6qO-F7-YT4" firstAttribute="top" secondItem="2TX-5y-uiX" secondAttribute="bottom" constant="3" id="Lma-7c-DO4"/>
                            <constraint firstItem="6qO-F7-YT4" firstAttribute="centerX" secondItem="Y6R-Ry-Eyc" secondAttribute="centerX" id="O3s-ne-dgm"/>
                            <constraint firstItem="JgW-bZ-cjc" firstAttribute="width" secondItem="Y6R-Ry-Eyc" secondAttribute="width" id="QLp-LD-3Oo"/>
                            <constraint firstItem="l15-uA-i26" firstAttribute="centerX" secondItem="Y6R-Ry-Eyc" secondAttribute="centerX" id="esr-Cd-atV"/>
                            <constraint firstItem="6qO-F7-YT4" firstAttribute="top" secondItem="l15-uA-i26" secondAttribute="bottom" constant="8" id="fFA-uR-uqi"/>
                            <constraint firstItem="l15-uA-i26" firstAttribute="top" secondItem="Y6R-Ry-Eyc" secondAttribute="top" constant="10" id="jHf-Hk-QE1"/>
                            <constraint firstItem="2TX-5y-uiX" firstAttribute="trailing" secondItem="l15-uA-i26" secondAttribute="trailing" id="jZB-Jp-zyf"/>
                            <constraint firstItem="2TX-5y-uiX" firstAttribute="leading" secondItem="l15-uA-i26" secondAttribute="leading" id="pe2-CC-Lbu"/>
                            <constraint firstItem="l15-uA-i26" firstAttribute="leading" secondItem="Y6R-Ry-Eyc" secondAttribute="leading" constant="8" id="rVD-2O-var"/>
                            <constraint firstItem="2TX-5y-uiX" firstAttribute="top" secondItem="l15-uA-i26" secondAttribute="bottom" constant="3" id="xw3-XW-ybR"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Y6R-Ry-Eyc" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="PC6-kn-4ck"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="Y6R-Ry-Eyc" secondAttribute="trailing" id="Qtn-9J-y0X"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="Y6R-Ry-Eyc" secondAttribute="bottom" id="cl0-2J-GXO"/>
                <constraint firstItem="Y6R-Ry-Eyc" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" id="ncw-bt-OyR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="165" height="213"/>
            <connections>
                <outlet property="background_view" destination="Y6R-Ry-Eyc" id="imp-zp-OPF"/>
                <outlet property="details_view" destination="6qO-F7-YT4" id="UFl-cZ-riw"/>
                <outlet property="price_label" destination="Wr7-Ig-1pY" id="y82-xM-zh6"/>
                <outlet property="price_view" destination="l15-uA-i26" id="dGe-C2-BpZ"/>
                <outlet property="purchase_date" destination="naY-HY-Vmd" id="UP9-nJ-iXc"/>
                <outlet property="purchase_name" destination="JgW-bZ-cjc" id="ego-lh-UQ6"/>
                <outlet property="separator_view" destination="2TX-5y-uiX" id="FU9-4A-veV"/>
            </connections>
            <point key="canvasLocation" x="168.80000000000001" y="-14.842578710644679"/>
        </collectionViewCell>
    </objects>
</document>
