<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8T7-4q-5X8">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Analyze-->
        <scene sceneID="m49-yG-xLT">
            <objects>
                <viewController id="mx7-Gz-jib" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m5P-Ws-4j9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Cgq-dG-J5w"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Analyze" image="analyze" id="TdE-Wf-vyh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owD-70-RgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-733" y="-407"/>
        </scene>
        <!--Settings-->
        <scene sceneID="qqJ-qD-yeg">
            <objects>
                <viewController id="lL6-Rv-yxm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mo7-Fs-1p8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lRj-ur-aM6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="mP4-Ff-rpZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2AN-zX-lpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704" y="1131"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="APl-IW-tCF">
            <objects>
                <tabBarController id="8T7-4q-5X8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fEe-bw-lPj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="sY6-wW-XHG"/>
                        <segue destination="mx7-Gz-jib" kind="relationship" relationship="viewControllers" id="RgB-NU-YhQ"/>
                        <segue destination="lL6-Rv-yxm" kind="relationship" relationship="viewControllers" id="tyw-D4-xsD"/>
                        <segue destination="T2m-SJ-WlQ" kind="relationship" relationship="viewControllers" id="6tq-kq-P7C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ov3-O9-3db" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1520" y="54"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jNj-ng-FjX">
            <objects>
                <viewController id="T2m-SJ-WlQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g9C-5O-Qi4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QmT-pw-A4J"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="NQb-fI-afF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8C-ES-vgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-734" y="296"/>
        </scene>
        <!--Expenses-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="money_mapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzl-6x-Qm4" userLabel="IntroMessage">
                                <rect key="frame" x="0.0" y="20" width="375" height="127"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1c-Z1-o6M">
                                        <rect key="frame" x="86" y="40" width="203" height="32"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNM-Tj-pDH">
                                        <rect key="frame" x="337" y="40" width="30" height="52"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="29"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="z1c-Z1-o6M" firstAttribute="centerX" secondItem="wzl-6x-Qm4" secondAttribute="centerX" id="0T2-3B-cNI"/>
                                    <constraint firstItem="z1c-Z1-o6M" firstAttribute="centerY" secondItem="wzl-6x-Qm4" secondAttribute="centerY" constant="-7.5" id="JxU-b5-34k"/>
                                    <constraint firstItem="D1N-hH-xS2" firstAttribute="trailing" secondItem="pNM-Tj-pDH" secondAttribute="trailing" constant="8" id="QcN-09-IpB"/>
                                    <constraint firstItem="z1c-Z1-o6M" firstAttribute="top" secondItem="D1N-hH-xS2" secondAttribute="top" constant="16" id="cr4-Lb-6qy"/>
                                    <constraint firstItem="pNM-Tj-pDH" firstAttribute="top" secondItem="D1N-hH-xS2" secondAttribute="top" constant="16" id="ni0-8U-hec"/>
                                    <constraint firstItem="pNM-Tj-pDH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="z1c-Z1-o6M" secondAttribute="trailing" constant="8" symbolic="YES" id="orQ-Ce-EbA"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="D1N-hH-xS2"/>
                            </view>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Md6-6r-xLH">
                                <rect key="frame" x="0.0" y="763" width="375" height="49"/>
                                <color key="backgroundColor" red="0.87522091486649745" green="0.18894217345744707" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <viewLayoutGuide key="safeArea" id="Q4N-Fj-Vem"/>
                                <items>
                                    <tabBarItem title="Expenses" image="record" id="Evt-7H-Vn9"/>
                                    <tabBarItem title="Analyze" image="analyze" id="482-DT-smL"/>
                                    <tabBarItem title="Settings" image="settings" id="rJ9-IL-BXc"/>
                                </items>
                                <color key="tintColor" red="0.89411764709999997" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="selectedImageTintColor" red="0.89411764709999997" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tabBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PAl-0g-bII">
                                <rect key="frame" x="0.0" y="107" width="375" height="656"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="WH2-Kh-FSV">
                                    <size key="itemSize" width="174" height="187"/>
                                    <size key="headerReferenceSize" width="0.0" height="10"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="category_cell" id="ceJ-bi-M2I" customClass="CategoryCollectionViewCell" customModule="money_mapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="174" height="187"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HNX-Tz-HXP">
                                                    <rect key="frame" x="22" y="11" width="130" height="104"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="HNX-Tz-HXP" secondAttribute="height" multiplier="1:1" constant="26" id="e8V-GH-Uxa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8o1-CY-Aea">
                                                    <rect key="frame" x="21.666666666666671" y="120" width="131" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="u3x-eJ-xkQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FjR-aE-wg5">
                                                    <rect key="frame" x="5" y="4" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="dQo-Hh-aVP"/>
                                                        <constraint firstAttribute="height" constant="38" id="nfe-0S-2Vj"/>
                                                    </constraints>
                                                    <state key="normal" image="x"/>
                                                    <connections>
                                                        <action selector="deletePressed:" destination="ceJ-bi-M2I" eventType="primaryActionTriggered" id="acG-KR-uCh"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vit-lB-lsv">
                                                    <rect key="frame" x="17" y="151" width="140" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="ItR-Ah-eOW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                    <state key="normal" title="+ Add Budget">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addBudgetPressed:" destination="ceJ-bi-M2I" eventType="primaryActionTriggered" id="ilI-l5-Mbn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.89411764709999997" green="0.66566262094520989" blue="0.63191391798512497" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="FjR-aE-wg5" firstAttribute="top" secondItem="ceJ-bi-M2I" secondAttribute="top" constant="4" id="2fo-xw-iWy"/>
                                            <constraint firstItem="8o1-CY-Aea" firstAttribute="top" secondItem="HNX-Tz-HXP" secondAttribute="bottom" constant="5" id="4Ev-KM-MgU"/>
                                            <constraint firstItem="FjR-aE-wg5" firstAttribute="leading" secondItem="ceJ-bi-M2I" secondAttribute="leading" constant="5" id="6tI-lP-ZHg"/>
                                            <constraint firstItem="Vit-lB-lsv" firstAttribute="top" secondItem="8o1-CY-Aea" secondAttribute="bottom" constant="3" id="Hny-Ad-Ndn"/>
                                            <constraint firstItem="Vit-lB-lsv" firstAttribute="centerX" secondItem="ceJ-bi-M2I" secondAttribute="centerX" id="PKu-jf-HQu"/>
                                            <constraint firstItem="HNX-Tz-HXP" firstAttribute="centerY" secondItem="ceJ-bi-M2I" secondAttribute="centerY" constant="-30.5" id="Wks-AB-bW8"/>
                                            <constraint firstItem="HNX-Tz-HXP" firstAttribute="centerX" secondItem="ceJ-bi-M2I" secondAttribute="centerX" id="YHp-8x-AtT"/>
                                            <constraint firstItem="Vit-lB-lsv" firstAttribute="width" secondItem="8o1-CY-Aea" secondAttribute="width" constant="9" id="k45-yl-cqt"/>
                                            <constraint firstItem="HNX-Tz-HXP" firstAttribute="leading" secondItem="ceJ-bi-M2I" secondAttribute="leading" constant="22" id="qvh-Bk-NWh"/>
                                            <constraint firstItem="8o1-CY-Aea" firstAttribute="centerX" secondItem="ceJ-bi-M2I" secondAttribute="centerX" id="wFx-xZ-DmN"/>
                                            <constraint firstItem="Vit-lB-lsv" firstAttribute="height" secondItem="8o1-CY-Aea" secondAttribute="height" id="x56-y2-T05"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="budget_button" destination="Vit-lB-lsv" id="K9e-ha-4X1"/>
                                            <outlet property="category_image_view" destination="HNX-Tz-HXP" id="uNZ-Ik-cNR"/>
                                            <outlet property="category_label" destination="8o1-CY-Aea" id="4JJ-wY-7jN"/>
                                            <outlet property="delete_button" destination="FjR-aE-wg5" id="c4d-Z2-TBr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6s7-4H-Vkt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.94756561517715454" green="0.84766489267349243" blue="0.78832656145095825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PAl-0g-bII" firstAttribute="top" secondItem="746-Qc-VZZ" secondAttribute="top" constant="63" id="0eq-bF-bmH"/>
                            <constraint firstItem="wzl-6x-Qm4" firstAttribute="leading" secondItem="PAl-0g-bII" secondAttribute="leading" id="HO4-na-Cqj"/>
                            <constraint firstAttribute="trailing" secondItem="Md6-6r-xLH" secondAttribute="trailing" id="No0-71-Y0b"/>
                            <constraint firstItem="Md6-6r-xLH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NoM-Ek-QCr"/>
                            <constraint firstItem="wzl-6x-Qm4" firstAttribute="trailing" secondItem="PAl-0g-bII" secondAttribute="trailing" id="SpJ-Ad-A3x"/>
                            <constraint firstItem="wzl-6x-Qm4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TWD-fM-v5A"/>
                            <constraint firstItem="PAl-0g-bII" firstAttribute="bottom" secondItem="Md6-6r-xLH" secondAttribute="top" id="UY7-H8-roW"/>
                            <constraint firstAttribute="bottom" secondItem="Md6-6r-xLH" secondAttribute="bottom" id="VWe-v4-J7f"/>
                            <constraint firstAttribute="trailing" secondItem="wzl-6x-Qm4" secondAttribute="trailing" id="fNa-Za-757"/>
                            <constraint firstItem="Md6-6r-xLH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="uHb-hi-pHc"/>
                            <constraint firstItem="wzl-6x-Qm4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="v2Y-qD-ur9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="746-Qc-VZZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Expenses" image="record" id="x4c-Gz-FCl"/>
                    <connections>
                        <outlet property="collection_view" destination="PAl-0g-bII" id="ptm-fh-HHz"/>
                        <outlet property="tab_bar" destination="Md6-6r-xLH" id="h1V-IW-uTj"/>
                        <outlet property="title_view" destination="wzl-6x-Qm4" id="c04-5g-lwu"/>
                        <segue destination="gW4-tV-sRj" kind="presentation" identifier="to_delete_category" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="2ob-gR-tpR"/>
                        <segue destination="6AC-K8-Xxs" kind="presentation" identifier="to_expense_recording" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="zYS-ad-lV5"/>
                        <segue destination="wAV-T3-NKR" kind="presentation" identifier="to_add_budget" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="HQx-dR-JrQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="-1127"/>
        </scene>
        <!--Confirm Delete Category-->
        <scene sceneID="20K-Hu-hUb">
            <objects>
                <viewController id="gW4-tV-sRj" customClass="ConfirmDeleteCategory" customModule="money_mapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dA4-9g-ucC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Re-ve-CEm">
                                <rect key="frame" x="-12.666666666666657" y="278" width="400.33333333333326" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you want to delete this category?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="25" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pPA-XK-nHZ">
                                        <rect key="frame" x="10" y="40" width="380.33333333333331" height="90"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="31"/>
                                        <color key="textColor" red="0.89411764709999997" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5k-jR-eaC">
                                        <rect key="frame" x="20.333333333333343" y="140" width="360" height="3"/>
                                        <color key="backgroundColor" red="0.69411764710000001" green="0.1333333333" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="pXG-ZC-sqM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0B-YZ-R0x">
                                        <rect key="frame" x="40.333333333333343" y="163" width="320" height="137"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0H-hw-n8V">
                                                <rect key="frame" x="40" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.94756561517715454" green="0.84766489267349243" blue="0.78832656145095825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="b0H-hw-n8V" secondAttribute="height" multiplier="1:1" id="1cl-7J-hqQ"/>
                                                    <constraint firstAttribute="width" constant="80" id="YyP-QP-jWj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                                <state key="normal" title="Yes">
                                                    <color key="titleColor" red="0.89411764709999997" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="deleteConfirmed:" destination="gW4-tV-sRj" eventType="touchUpInside" id="jF4-8R-Xzu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pcl-b0-aDr">
                                                <rect key="frame" x="200" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.94756561517715454" green="0.84766489267349243" blue="0.78832656145095825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Pcl-b0-aDr" secondAttribute="height" multiplier="1:1" id="Lrl-mz-Bx7"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="OJx-FU-Rsd"/>
                                                    <constraint firstAttribute="width" constant="80" id="ZUD-pT-3X1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                                <state key="normal" title="No">
                                                    <color key="titleColor" red="0.89411764709999997" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="dismissDelete:" destination="gW4-tV-sRj" eventType="touchUpInside" id="Cb7-uZ-G17"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Pcl-b0-aDr" firstAttribute="top" secondItem="o0B-YZ-R0x" secondAttribute="top" id="8eY-Zb-nBM"/>
                                            <constraint firstAttribute="trailing" secondItem="Pcl-b0-aDr" secondAttribute="trailing" constant="40" id="BcV-s4-btr"/>
                                            <constraint firstItem="b0H-hw-n8V" firstAttribute="top" secondItem="o0B-YZ-R0x" secondAttribute="top" id="H64-No-iBD"/>
                                            <constraint firstItem="b0H-hw-n8V" firstAttribute="leading" secondItem="o0B-YZ-R0x" secondAttribute="leading" constant="40" id="yaC-yY-s7D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="o0B-YZ-R0x" secondAttribute="bottom" id="4t2-IL-Xmq"/>
                                    <constraint firstItem="o0B-YZ-R0x" firstAttribute="centerX" secondItem="1Re-ve-CEm" secondAttribute="centerX" id="Aup-Ub-gdn"/>
                                    <constraint firstItem="pPA-XK-nHZ" firstAttribute="centerX" secondItem="1Re-ve-CEm" secondAttribute="centerX" id="Be7-dc-yKe"/>
                                    <constraint firstAttribute="width" constant="400" id="Hhc-fp-Smw"/>
                                    <constraint firstAttribute="trailing" secondItem="a5k-jR-eaC" secondAttribute="trailing" constant="20" id="NhY-0k-D4C"/>
                                    <constraint firstItem="a5k-jR-eaC" firstAttribute="top" secondItem="pPA-XK-nHZ" secondAttribute="bottom" constant="10" id="Zje-tI-qm8"/>
                                    <constraint firstItem="a5k-jR-eaC" firstAttribute="centerX" secondItem="1Re-ve-CEm" secondAttribute="centerX" id="iXu-Rr-WM8"/>
                                    <constraint firstItem="o0B-YZ-R0x" firstAttribute="top" secondItem="a5k-jR-eaC" secondAttribute="bottom" constant="20" id="ig3-DK-x24"/>
                                    <constraint firstAttribute="height" constant="300" id="lPi-kx-ZEm"/>
                                    <constraint firstItem="pPA-XK-nHZ" firstAttribute="leading" secondItem="1Re-ve-CEm" secondAttribute="leading" constant="10" id="ql7-x8-r96"/>
                                    <constraint firstItem="pPA-XK-nHZ" firstAttribute="top" secondItem="1Re-ve-CEm" secondAttribute="top" constant="40" id="r9k-9C-3Fb"/>
                                    <constraint firstItem="a5k-jR-eaC" firstAttribute="leading" secondItem="1Re-ve-CEm" secondAttribute="leading" constant="20" id="vZq-FN-3QC"/>
                                    <constraint firstItem="o0B-YZ-R0x" firstAttribute="width" secondItem="1Re-ve-CEm" secondAttribute="width" multiplier="0.8" id="veS-Dh-GOc"/>
                                    <constraint firstItem="o0B-YZ-R0x" firstAttribute="top" secondItem="1Re-ve-CEm" secondAttribute="top" constant="163" id="wET-bH-sGi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Re-ve-CEm" firstAttribute="centerX" secondItem="DvK-KB-l2P" secondAttribute="centerX" id="Wg8-68-eqK"/>
                            <constraint firstItem="1Re-ve-CEm" firstAttribute="centerY" secondItem="DvK-KB-l2P" secondAttribute="centerY" id="xBD-aO-2tT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DvK-KB-l2P"/>
                    </view>
                    <connections>
                        <outlet property="buttons_view" destination="o0B-YZ-R0x" id="MDy-4b-btg"/>
                        <outlet property="confirmation_window" destination="1Re-ve-CEm" id="1er-57-BE6"/>
                        <outlet property="no_btn" destination="Pcl-b0-aDr" id="p8m-rg-YoD"/>
                        <outlet property="yes_btn" destination="b0H-hw-n8V" id="Rdw-d2-JbL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPE-Aq-RhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-826"/>
        </scene>
        <!--Add BudgetVC-->
        <scene sceneID="Naz-Lj-JUa">
            <objects>
                <viewController id="wAV-T3-NKR" customClass="AddBudgetVC" customModule="money_mapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="09f-4x-93Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KfO-SF-Rwj">
                                <rect key="frame" x="12.666666666666657" y="328" width="350" height="200"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="muZ-yB-rrF">
                                        <rect key="frame" x="60" y="120" width="139" height="39"/>
                                        <color key="tintColor" red="0.89411764709999997" green="0.66566262089999995" blue="0.63191391799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="light"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hee-Sb-8bd">
                                        <rect key="frame" x="226" y="119" width="69" height="41"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.87522091489999998" green="0.1889421735" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneAddingBudget:" destination="wAV-T3-NKR" eventType="primaryActionTriggered" id="0hb-Nb-qY4"/>
                                            <action selector="doneAddingBudget:" destination="VFv-Un-cAx" eventType="primaryActionTriggered" id="NYX-ZL-2CO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94756561517715454" green="0.84766489267349243" blue="0.78832656145095825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="muZ-yB-rrF" firstAttribute="centerY" secondItem="hee-Sb-8bd" secondAttribute="centerY" id="1gh-NB-XUE"/>
                                    <constraint firstItem="1xl-re-Pfh" firstAttribute="trailing" secondItem="hee-Sb-8bd" secondAttribute="trailing" constant="55" id="2Lc-GO-oon"/>
                                    <constraint firstItem="muZ-yB-rrF" firstAttribute="centerX" secondItem="KfO-SF-Rwj" secondAttribute="centerX" constant="-45.5" id="Naf-dI-YSl"/>
                                    <constraint firstItem="muZ-yB-rrF" firstAttribute="top" secondItem="1xl-re-Pfh" secondAttribute="top" constant="120" id="OQX-Ej-0bB"/>
                                    <constraint firstAttribute="height" constant="200" id="UEN-e5-ovm"/>
                                    <constraint firstAttribute="width" constant="350" id="UER-aP-lFE"/>
                                    <constraint firstItem="hee-Sb-8bd" firstAttribute="leading" secondItem="muZ-yB-rrF" secondAttribute="trailing" constant="27" id="XXh-Yw-ZQD"/>
                                    <constraint firstItem="muZ-yB-rrF" firstAttribute="leading" secondItem="1xl-re-Pfh" secondAttribute="leading" constant="60" id="ckc-qv-3gM"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="1xl-re-Pfh"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a budget amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqM-GN-KJX">
                                <rect key="frame" x="44.333333333333343" y="395.33333333333331" width="286.66666666666663" height="35.666666666666686"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="26"/>
                                <color key="textColor" red="0.87522091489999998" green="0.1889421735" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cC-uE-v6z">
                                <rect key="frame" x="59" y="434" width="257" height="3"/>
                                <color key="backgroundColor" red="0.87522091489999998" green="0.1889421735" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="j9Y-IR-glc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2cC-uE-v6z" firstAttribute="centerX" secondItem="KfO-SF-Rwj" secondAttribute="centerX" id="09L-pM-Y0f"/>
                            <constraint firstItem="2cC-uE-v6z" firstAttribute="leading" secondItem="09f-4x-93Y" secondAttribute="leadingMargin" constant="43" id="BYL-F8-esT"/>
                            <constraint firstItem="KfO-SF-Rwj" firstAttribute="centerY" secondItem="nvQ-VQ-s2g" secondAttribute="centerY" id="KEh-rG-bYc"/>
                            <constraint firstItem="nvQ-VQ-s2g" firstAttribute="bottom" secondItem="2cC-uE-v6z" secondAttribute="bottom" constant="375" id="PoW-Q2-Dh9"/>
                            <constraint firstItem="KfO-SF-Rwj" firstAttribute="centerX" secondItem="nvQ-VQ-s2g" secondAttribute="centerX" id="TLj-6f-VRI"/>
                            <constraint firstItem="2cC-uE-v6z" firstAttribute="top" secondItem="kqM-GN-KJX" secondAttribute="bottom" constant="3" id="TsH-yU-pc1"/>
                            <constraint firstItem="kqM-GN-KJX" firstAttribute="centerX" secondItem="KfO-SF-Rwj" secondAttribute="centerX" id="WiO-k9-qtI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nvQ-VQ-s2g"/>
                    </view>
                    <connections>
                        <outlet property="add_budget_btn" destination="hee-Sb-8bd" id="f7h-qW-yJ7"/>
                        <outlet property="add_budget_view" destination="KfO-SF-Rwj" id="dUE-MN-sGz"/>
                        <outlet property="budget_prompt" destination="kqM-GN-KJX" id="znq-pk-acy"/>
                        <outlet property="budget_text_field" destination="muZ-yB-rrF" id="Qvn-GH-zgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfA-RH-zHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VFv-Un-cAx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="138" y="-75"/>
        </scene>
        <!--ExpensesVC-->
        <scene sceneID="xjg-rK-6fT">
            <objects>
                <viewController id="6AC-K8-Xxs" customClass="ExpensesVC" customModule="money_mapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j4m-Dj-ZN6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lI5-8p-e3u" userLabel="IntroMessage">
                                <rect key="frame" x="0.0" y="44" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s37-Lh-cfQ">
                                        <rect key="frame" x="104" y="16" width="167" height="32"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lP-qG-bqx">
                                        <rect key="frame" x="304" y="26" width="65" height="36"/>
                                        <color key="backgroundColor" red="0.94756561517715454" green="0.84766489267349243" blue="0.78832656145095825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Return">
                                            <color key="titleColor" red="0.89411764709999997" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneEditing:" destination="6AC-K8-Xxs" eventType="primaryActionTriggered" id="oPW-fH-dXi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="s37-Lh-cfQ" firstAttribute="centerX" secondItem="lI5-8p-e3u" secondAttribute="centerX" id="1FV-qm-rIr"/>
                                    <constraint firstItem="s37-Lh-cfQ" firstAttribute="centerY" secondItem="21l-V1-7KL" secondAttribute="centerY" id="1FX-cJ-XhJ"/>
                                    <constraint firstItem="0lP-qG-bqx" firstAttribute="top" secondItem="21l-V1-7KL" secondAttribute="top" constant="26" id="3a7-g1-Jip"/>
                                    <constraint firstItem="21l-V1-7KL" firstAttribute="trailing" secondItem="0lP-qG-bqx" secondAttribute="trailing" constant="6" id="90S-ge-i0v"/>
                                    <constraint firstItem="s37-Lh-cfQ" firstAttribute="top" secondItem="21l-V1-7KL" secondAttribute="top" constant="16" id="d6Z-Zf-z1k"/>
                                    <constraint firstItem="s37-Lh-cfQ" firstAttribute="centerX" secondItem="21l-V1-7KL" secondAttribute="centerX" id="i7G-LI-XcK"/>
                                    <constraint firstItem="0lP-qG-bqx" firstAttribute="leading" secondItem="s37-Lh-cfQ" secondAttribute="trailing" constant="33" id="sWT-iH-dmc"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="21l-V1-7KL"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ruW-bw-cwd">
                                <rect key="frame" x="0.0" y="108" width="375" height="704"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YrO-M9-wqc">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="20"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dgR-9E-5rw">
                                        <rect key="frame" x="0.0" y="20" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qym-Fk-YgA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.94756561517715454" green="0.84766489267349243" blue="0.78832656145095825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lI5-8p-e3u" firstAttribute="top" secondItem="Aai-kx-iy5" secondAttribute="top" id="1bg-c2-EmK"/>
                            <constraint firstItem="Aai-kx-iy5" firstAttribute="bottom" secondItem="ruW-bw-cwd" secondAttribute="bottom" id="DaW-jK-p2z"/>
                            <constraint firstItem="Aai-kx-iy5" firstAttribute="trailing" secondItem="ruW-bw-cwd" secondAttribute="trailing" id="Znx-ZM-eCV"/>
                            <constraint firstItem="ruW-bw-cwd" firstAttribute="leading" secondItem="Aai-kx-iy5" secondAttribute="leading" id="icB-J9-M4f"/>
                            <constraint firstItem="lI5-8p-e3u" firstAttribute="leading" secondItem="Aai-kx-iy5" secondAttribute="leading" id="rmX-50-AaG"/>
                            <constraint firstItem="ruW-bw-cwd" firstAttribute="top" secondItem="lI5-8p-e3u" secondAttribute="bottom" id="tVt-TH-rLQ"/>
                            <constraint firstItem="Aai-kx-iy5" firstAttribute="trailing" secondItem="lI5-8p-e3u" secondAttribute="trailing" id="uI4-HE-eYK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aai-kx-iy5"/>
                    </view>
                    <connections>
                        <outlet property="done_btn" destination="0lP-qG-bqx" id="nRO-JA-bVI"/>
                        <outlet property="message_view" destination="lI5-8p-e3u" id="45h-g0-lo7"/>
                        <outlet property="purchases_collection_view" destination="ruW-bw-cwd" id="3ws-Ef-kyg"/>
                        <segue destination="8fO-1e-VOK" kind="presentation" identifier="to_add_purchase" modalPresentationStyle="overFullScreen" modalTransitionStyle="flipHorizontal" id="wMx-1i-uJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXV-Kj-kLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="-465.48913043478262"/>
        </scene>
        <!--Add PurchaseVC-->
        <scene sceneID="E7e-UX-9Gv">
            <objects>
                <viewController id="8fO-1e-VOK" customClass="AddPurchaseVC" customModule="money_mapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tzr-y7-hxr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JtC-DN-0my" userLabel="IntroMessage">
                                <rect key="frame" x="0.0" y="44" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record a Purchase" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnn-if-xwz">
                                        <rect key="frame" x="90.666666666666671" y="0.0" width="193.66666666666663" height="64"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jnn-if-xwz" firstAttribute="centerX" secondItem="JtC-DN-0my" secondAttribute="centerX" id="3ms-ub-uzU"/>
                                    <constraint firstItem="jnn-if-xwz" firstAttribute="centerX" secondItem="Ove-Xv-BME" secondAttribute="centerX" id="dSo-h0-ioZ"/>
                                    <constraint firstItem="jnn-if-xwz" firstAttribute="bottom" secondItem="Ove-Xv-BME" secondAttribute="bottom" id="hzp-k1-K1w"/>
                                    <constraint firstItem="jnn-if-xwz" firstAttribute="centerY" secondItem="Ove-Xv-BME" secondAttribute="centerY" id="rbO-E9-7xo"/>
                                    <constraint firstAttribute="height" constant="64" id="s1P-Y8-kCu"/>
                                    <constraint firstItem="jnn-if-xwz" firstAttribute="top" secondItem="Ove-Xv-BME" secondAttribute="top" id="zAl-FA-aRJ"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Ove-Xv-BME"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="7xf-ji-xWY">
                                <rect key="frame" x="34" y="132.00000000000003" width="113" height="485.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDY-Z2-Jin">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="29"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7lx-dE-dzA">
                                        <rect key="frame" x="0.0" y="52" width="29" height="45"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZ8-kG-yaL">
                                        <rect key="frame" x="0.0" y="120" width="50" height="29"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YhS-k9-FJh">
                                        <rect key="frame" x="0.0" y="172" width="29" height="45"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NJ-xt-3vw">
                                        <rect key="frame" x="0.0" y="240" width="53" height="29"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l5p-PY-tci">
                                        <rect key="frame" x="0.0" y="292" width="29" height="45"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional Info:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMQ-TH-Rxx">
                                        <rect key="frame" x="0.0" y="360" width="107.33333333333333" height="57.666666666666686"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gkG-9V-nJ6">
                                        <rect key="frame" x="0.0" y="440.66666666666663" width="29" height="45"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtn-ir-b0G">
                                <rect key="frame" x="0.0" y="677.66666666666663" width="375" height="134.33333333333337"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JtC-DN-0my" firstAttribute="leading" secondItem="SMD-mq-Q30" secondAttribute="leading" id="1CX-8j-C96"/>
                            <constraint firstItem="7xf-ji-xWY" firstAttribute="leading" secondItem="SMD-mq-Q30" secondAttribute="leading" constant="34" id="602-YD-m08"/>
                            <constraint firstItem="SMD-mq-Q30" firstAttribute="trailing" secondItem="JtC-DN-0my" secondAttribute="trailing" id="AOv-Dr-zTE"/>
                            <constraint firstItem="wtn-ir-b0G" firstAttribute="top" secondItem="7xf-ji-xWY" secondAttribute="bottom" constant="60" id="J1k-Lt-p7E"/>
                            <constraint firstItem="SMD-mq-Q30" firstAttribute="trailing" secondItem="wtn-ir-b0G" secondAttribute="trailing" id="YO5-k4-0og"/>
                            <constraint firstItem="wtn-ir-b0G" firstAttribute="width" secondItem="Tzr-y7-hxr" secondAttribute="width" id="dfc-Ov-QMK"/>
                            <constraint firstItem="7xf-ji-xWY" firstAttribute="top" secondItem="JtC-DN-0my" secondAttribute="bottom" constant="24" id="ePE-gk-f7I"/>
                            <constraint firstItem="wtn-ir-b0G" firstAttribute="leading" secondItem="SMD-mq-Q30" secondAttribute="leading" id="hAR-Tg-GuJ"/>
                            <constraint firstItem="wtn-ir-b0G" firstAttribute="bottom" secondItem="SMD-mq-Q30" secondAttribute="bottom" id="icO-7c-16q"/>
                            <constraint firstItem="wtn-ir-b0G" firstAttribute="centerX" secondItem="SMD-mq-Q30" secondAttribute="centerX" id="pNe-Wy-5YQ"/>
                            <constraint firstItem="SMD-mq-Q30" firstAttribute="trailing" secondItem="7xf-ji-xWY" secondAttribute="trailing" constant="228" id="qQy-Nh-sUL"/>
                            <constraint firstItem="SMD-mq-Q30" firstAttribute="top" secondItem="JtC-DN-0my" secondAttribute="top" id="zEQ-mz-zmi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SMD-mq-Q30"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9e-tm-MDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="-465.48913043478262"/>
        </scene>
    </scenes>
    <resources>
        <image name="analyze" width="30" height="29"/>
        <image name="record" width="30" height="33"/>
        <image name="settings" width="30" height="30"/>
        <image name="x" width="158" height="158"/>
    </resources>
</document>
